# diseno-de-software-AD2023

./: .gitignore  diagramaDeClases.drawio
DiagramaDeSecuencia_CDU/: CDU_AsiganarTransladoAEmpresas_Secuencia.mdj  CDU_GuardarResiduo_DiaSecuencia.mdj  CDU_RegistrarTranslado_Secuencia.mdj  CDU_SolicitarTransladoDeResiduo_Secuencia.mdj
Implementacion/: build.xml
Implementacion/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Implementacion/nbproject/private/: private.properties  private.xml
Implementacion/src/objetosNegocio/: EmpresaProductora.java  EmpresaTransporte.java  Residuo.java  Translado.java  Vehiculo.java
Implementacion/src/pruebas/: NewMain.java
Implementacion/src/pruebas/casosDeUso/: RegistrarResiduo.java
Proyecto/: diseno.mv.db  diseno.trace.db  nb-configuration.xml  pom.xml
Proyecto/h2database/h2/2.2.224/: _remote.repositories
Proyecto/src/main/java/dao/: Fachada.java
Proyecto/src/main/java/gui/: DlgEmpresaFabricante.form  DlgEmpresaFabricante.java  DlgEmpresaTransporte.form  DlgEmpresaTransporte.java  DlgResiduo.form  DlgResiduo.java  DlgTranslado.form  DlgTranslado.java  DlgVehiculo.form  DlgVehiculo.java  FormRegistros.form  FormRegistros.java  main.java
Proyecto/src/main/java/objetosnegocio/: EmpresaProductora.java  EmpresaTransporte.java  Residuo.java  Translado.java  Vehiculo.java
Proyecto/src/main/java/util/: Control.java  ModeloLista.java
